<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown</title>
  <style>
    * {
      font-family: poppins;
    }
    .mainDiv {
      position: relative;
    }

    .mainDiv a.myLink {
      padding: 20px 50px;
      font-size: 17px;
      text-transform: uppercase;
      background: lightgreen;
      font-weight: 800;
      text-decoration: none;
      border-radius: 5px;
      color: green;
      display: block;
      width: fit-content;
    }

    .mainDiv .other_links {
      display: none;
      transition: 5s;
      flex-direction: column;
      width: 200px;
      box-shadow: 0px 0px 100px black;
    }

    .mainDiv .other_links a {
      width: 100%;
      padding: 15px 20px;
      text-decoration: none;
      background: white;
      display: flex;
      color: black;
    }
    
    .mainDiv .other_links a:hover {
      background: lightgrey;
    }

    .mainDiv:hover .other_links {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="mainDiv">
    <a href="" class="myLink">Dropdown</a>
    <div class="other_links">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </div>
  </div>
</body>
</html>