<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: rgb(40, 148, 105);
            width: 100%;
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color: #fff;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 12px;
        }
        .contect {
            background: #fff;
            border-radius: 5px;
            padding: 12px 16px 12px 16px;
            display: flex;
            gap: 16px;
        }
        .contect div {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .contect div label {
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
            color: gray;
        }
        .contect div input {
            padding: 4px 8px ;
            border-radius: 5px;
            border: 1px solid green;
            height: 44px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Temperature conversion</h2>
        <div class="contect">
            <div>
                <label for="">celsius</label>
                <input type="text" placeholder="celsius" id="celsius">
            </div>
            <div>
                <label for="Convent">Convent</label>
                <input oninput="celsiusFunction()" type="text" placeholder="Convent" id="Convent">
            </div>
        </div>
    </div>

    <!-- javascript -->

    <script>
        function celsiusFunction() {
            let celsiusInput = document.querySelector("#celsius");
            let ConventInput = document.querySelector("#Convent");
            let formula = (9 / 5) * Number(celsiusInput.value) + 32;
            ConventInput.value = formula
        }
    </script>
</body>
</html>